[gd_scene load_steps=4 format=3 uid="uid://cm8nqla6jmj2h"]

[ext_resource type="PackedScene" uid="uid://fes1ep4xt1q8" path="res://online/lobby.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://baj8w0ra7h7mk" path="res://online/session.tscn" id="2_jyhfs"]
[ext_resource type="Resource" uid="uid://d4iib8476kmqi" path="res://config/session_config.tres" id="3_tbgi4"]

[node name="Main" type="Node"]

[node name="Session" parent="." instance=ExtResource("2_jyhfs")]
config = ExtResource("3_tbgi4")

[node name="Lobby" parent="." instance=ExtResource("1_sugp2")]
