[gd_scene load_steps=2 format=3 uid="uid://baj8w0ra7h7mk"]

[ext_resource type="Script" uid="uid://c6nfjx3wo71bb" path="res://online/session.gd" id="1_bxqfd"]

[node name="Session" type="Node"]
script = ExtResource("1_bxqfd")

[node name="Players" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="Dynamic" type="Node" parent="."]

[node name="DynamicSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Dynamic")
